import { NextResponse } from "next/server";

const SITE = process.env.NEXT_PUBLIC_SITE_URL ?? "https://ecossistema5estrelas.org";
const urls = ["/loja", "/","/blog","/sobre","/contato","/politicas","/politicas/privacidade","/politicas/termos","/obrigado","/apps"];

export const revalidate = 300;
export const dynamic = "force-static";

export async function GET() {
  const now = new Date().toISOString();
  const xml =
`<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
${urls.map(u => `
<url>
  <loc>${SITE}${u}</loc>
  <lastmod>${now}</lastmod>
  <changefreq>weekly</changefreq>
  <priority>${u === "/" ? "1" : "0.7"}</priority>
</url>`).join("")}
</urlset>`;
  return new NextResponse(xml, { headers: { "Content-Type": "application/xml; charset=utf-8",
    "Cache-Control":"public, s-maxage=300, stale-while-revalidate=86400" }});
}



