# ===============================
# === SANITY (Public) ===========
# ===============================
NEXT_PUBLIC_SANITY_PROJECT_ID=df3uyd06
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-20

# ===============================
# === MIDAS (Analytics - Public)
# ===============================
NEXT_PUBLIC_GA_ID=G-GFW4ZDDSHL

# ===============================
# === SANITY (Server) ===========
# ===============================
SANITY_PROJECT_ID=df3uyd06
SANITY_DATASET=production
SANITY_API_VERSION=2023-07-20

# 🔐 Webhook Sanity → Next.js (NEXT-01)
SANITY_WEBHOOK_SECRET=20385e89ae839cc4c51a1b3df4e70956e970111245c5f8a3b6ad70fe7088e662

# ===============================
# === FIREBASE (Public) =========
# ===============================
NEXT_PUBLIC_FIREBASE_API_KEY=EXEMPLO_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=EXEMPLO_AUTH_DOMAIN.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exemplo-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exemplo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456

# ===============================
# === SENTRY (Public) ===========
# ===============================
# DSN real e único (client, server e edge)
NEXT_PUBLIC_SENTRY_DSN=https://b16e8c27f18c851497a8450c521bc930@o4510581513191425.ingest.us.sentry.io/4510581601271808

# ===============================
# === SENTRY (Build / CI) =======
# ===============================
# Usado exclusivamente no build (upload de sourcemaps)
SENTRY_AUTH_TOKEN=sntrys_sntrys_eyJpYXQiOjE3NjY4OTQyMDUuMTkzNDg0LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6ImVjb3NzaXN0ZW1hLTVlc3RyZWxhcyJ9_CXiOrj9T2xKLkpt25+YSX3+NC2OO/n59Gi0vutTArZk
SENTRY_ORG=ecossistema-5estrelas
SENTRY_PROJECT=javascript-nextjs