ECOSSISTEMA5ESTRELAS :: TREE (excl. .git/node_modules/.next/out/.vercel)
\.sanity
\.vscode
  - settings.json
\@types
  - aliases.d.ts
  - modules.d.ts
\app
  - error.tsx
  - force-bg.css
  - globals.css
  - globals.css.bak_20250831_222202
  - globals.css.bak_20250831_222442
  - globals.css.bak_20250831_222701
  - globals.css.bak_20250831_223113
  - layout.backup.tsx
  - layout.safe.backup.tsx
  - layout.tsx
  - layout.tsx.bak
  - layout.tsx.bak_20250831_222441
  - layout.tsx.bak_20250831_222700
  - layout.tsx.bak_20250831_223115
  - layout.tsx.modified_20250906_224824
  - loading.disabled.tsx
  - metadata.ts
  - middleware.ts
  - not-found.tsx
  - page.client.tsx
  - page.client.tsx.bak_20250831_222202
  - page.client.tsx.bak_20250831_222442
  - page.client.tsx.bak_20250831_222700
  - page.client.tsx.bak_20250831_223115
  - page.old.tsx
  - page.tsx
  - page.tsx.bak-20250901-203542
  - page.tsx.bak_20250831_191917
  - page.tsx.bak_20250831_192236
  - page.tsx.bak_20250831_192838
  - page.tsx.bak_20250831_193101
  - page.tsx.bak_20250831_193858
  - page.tsx.bak_20250831_194043
  - page.tsx.bak_20250831_194146
  - page.tsx.bak_20250831_204037
  - page.tsx.bak_20250831_204237
  - page.tsx.bak_20250831_204556
  - page.tsx.bak_20250831_222700
  - page.tsx.bak_20250831_223115
  - page.tsx.bak_20250906_225956
  - page.tsx.sos_20250906_233219
  - robots.ts
  - sitemap.ts
\components
  - AdUnit.tsx
  - app-card.tsx
  - back-button.tsx
  - back-button.tsx.bak_20250831_222659
  - back-button.tsx.bak_20250831_223114
  - back-trail.tsx
  - back-trail.tsx.bak_20250831_222202
  - back-trail.tsx.bak_20250831_222659
  - back-trail.tsx.bak_20250831_223114
  - BackButton.tsx
  - BrandMark.tsx
  - Consent.tsx
  - debug-build-banner.tsx
  - FiveStars.tsx
  - Footer.tsx
  - gradient-header.tsx
  - GradientBG.tsx
  - GradientHeader.tsx
  - GradientHero.tsx
  - Header.tsx
  - hero.tsx
  - hero.tsx.bak_20250831_222700
  - hero.tsx.bak_20250831_223114
  - Logo.tsx
  - PageHeader.tsx
  - PortableBody.tsx
  - RichText.tsx
  - site-footer.tsx
  - site-footer.tsx.bak_20250831_222700
  - site-footer.tsx.bak_20250831_223115
  - site-header.tsx
  - site-header.tsx.bak_20250831_222700
  - site-header.tsx.bak_20250831_223114
  - SiteFooter.tsx
  - SiteNav.tsx
  - theme-provider.tsx
  - theme-toggle.tsx
\data
  - flags.example.json
  - flags.json
  - posts.json
\icones-pwa_files
  - conversation-small-k592qa8k.css
  - icon-bw-512x512.png
\lib
  - appsDisponiveis.ts
  - cn.ts
  - firebase.ts
  - firebaseAdmin.ts
  - flags.ts
  - groq.ts
  - mock.ts
  - queries.ts
  - sanity.client.ts
  - sanity.ts
  - types.ts
  - utils.ts
\logs
  - error_blog.html
  - last_http___127.0.0.1_3010_.html
  - last_http___127.0.0.1_3010_diag.html
  - preflight-2025-09-07.log
\public
  - favicon.svg
  - icon-192x192.png
  - icon-512x512.png
  - manifest.json
  - og.png
  - publish_1M.ps1
  - robots.txt
  - screenshot-mobile.png
  - workbox-4754cb34.js
\robots.txt
  - route.ts
\sanity
  - env.ts
  - sanity.config.ts
  - StudioWrapper.tsx
  - types-override.d.ts
\sanity-seed
  - package-lock.json
  - package.json
\scripts
  - Assert-PreReq.ps1
  - Inspect-Project.ps1
  - sanity-check.mjs
  - seed-post.mjs
  - seed-sanity.mjs
  - Write-Log.ps1
\stubs
  - empty.js
  - styled-components.js
\studio
  - .gitignore
  - eslint.config.mjs
  - package-lock.json
  - package.json
  - postcss.config.js
  - README.md
  - sanity.cli.ts
  - sanity.config.ts
  - tsconfig.json
\styles
  - globals.css
\types
  - react-dom.d.ts
\_snapshots
  - site_20250906_233219.zip
\__api_quarantine__20250901-213248
\__bak_20250907_022353
\__robots_quarantine__20250901-213436
\.sanity\runtime
  - app.js
  - index.html
\app\anuncios
  - page.tsx
\app\api
\app\apps
  - page.tsx
  - static-slugs.json
\app\blog
  - BlogList.tsx
  - BlogList.tsx.bak
  - layout.tsx.disabled
  - loading.tsx
  - page.client.tsx
  - page.tsx
  - page.tsx.bak_20250831_222202
  - page.tsx.bak_20250831_222442
  - page.tsx.bak_20250831_222700
  - page.tsx.bak_20250831_223115
  - page.tsx.bak_before_fix
  - page.tsx.placeholder
  - static-slugs.json
\app\components
  - BotaoVoltar.tsx
  - CardApp.tsx
  - DesktopView.tsx
  - EmojiButton.tsx
  - HeaderNav.tsx
  - index.tsx
  - index.tsx.bak_20250906_225956
  - index.tsx.boot_bak_20250906_230420
  - index.tsx.boot_bak_20250906_230514
  - MobileView.tsx
  - MobileView.tsx.bak_20250906_225956
  - MotionPrimitives.tsx
  - portableTextComponents.tsx
  - SocialShare.tsx
  - TesteAnimado.tsx
  - UfoLoader.tsx
\app\comunidade
  - page.tsx
\app\configuracoes
  - page.tsx
\app\contato
  - FormularioContato.tsx
  - FormularioContato.tsx.bak
  - page.tsx
  - page.tsx.placeholder
  - SubmitButton.tsx
  - viewport.ts
\app\cookies
  - page.tsx
\app\copyright
  - page.tsx
\app\dashboard
  - layout.tsx.disabled
  - page.tsx
\app\diag
  - page.tsx
\app\loja
  - page.tsx
  - page.tsx.placeholder
\app\obrigado
  - ObrigadoContent.tsx
  - page.tsx
\app\politicas
  - page.tsx
\app\privacidade
  - page.tsx
\app\rss
  - route.ts
\app\rss.xml
  - route.ts
\app\sobre
  - page.tsx
  - page.tsx.placeholder
  - SobreContent.tsx
\app\suporte
  - page.tsx
\app\termos
  - page.tsx
\app\teste
  - page.tsx
\app\teste-botao
\app\teste-gradiente
  - page.tsx
\app\_components
  - CTAButtons.tsx
  - Features.tsx
  - Hero.tsx
  - Hero5S.tsx
  - Recursos5S.tsx
\app\__backup__
  - layout.tsx.20250901-221951
  - layout.tsx.20250901-222616
  - layout.tsx.20250901-222835
\app\__opengraph_disabled__20250901-214422
  - opengraph-image.tsx
\app\api\flags
  - route.ts
  - route.ts.bak
\app\api\health
  - route.ts
\app\api\posts
  - route.ts
\app\api\revalidate
  - route.ts
\app\apps\[slug]
\app\blog\components
  - BlogCard.tsx
  - EmptyState.tsx
  - Filters.tsx
  - LoadingUFO.tsx
\app\blog\[slug]
\app\components\blog
  - FiltroCategoria.tsx
  - FiltroCategoriaMultiplo.tsx
  - layout.tsx.disabled
  - PostCard.tsx
  - PostList.tsx
\app\components\ui
  - button.tsx
  - input.tsx
  - label.tsx
  - Loader.tsx
  - textarea.tsx
\app\dashboard\perfil
  - CadastroForm.tsx
  - CadastroForm.tsx.bak
  - page.tsx
  - PerfilContent.tsx
\app\loja\erro
  - page.tsx
\app\loja\pendente
  - page.tsx
\app\loja\sucesso
  - page.tsx
\app\politicas\privacidade
  - page.tsx
  - page.tsx.placeholder
\app\politicas\termos
  - page.tsx
\components\brand
  - brand-stars.tsx
  - brand-stars.tsx.bak_20250831_222659
  - brand-stars.tsx.bak_20250831_223114
\components\icons
\components\navigation
  - back-trail.tsx
\components\ui
  - button.tsx
  - button.tsx.bak_20250831_222659
  - button.tsx.bak_20250831_223114
\components\__backup__
  - header.tsx.20250901-221951
  - header.tsx.20250901-222616
  - hero.tsx.20250901-221951
  - hero.tsx.20250901-222616
  - site-header.tsx.20250901-221951
  - site-header.tsx.20250901-222616
\icones-pwa_files\public
\icones-pwa_files\public\icons
  - icon-512x512.png
\sanity\lib
  - client.ts
  - clients.ts
  - env.ts
  - fetch.ts
  - image.ts
  - live.ts
  - queries.ts
  - sanityFetch.ts
\sanity\schemas
  - author.ts
  - blockContent.ts
  - category.ts
  - index.ts
  - post.ts
\sanity\schemaTypes
  - authorType.ts
  - blockContentType.ts
  - categoryType.ts
  - index.ts
  - postType.ts
\studio\.sanity
\studio\.sanity\runtime
  - app.js
  - index.html
\__api_quarantine__20250901-213248\api.__backup__20250901-213106
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\apps
  - route.ts
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\diag
  - route.ts
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\leads
  - route.ts
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\og
  - route.ts
  - route.tsx
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\payments
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\posts
  - route.ts
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\revalidate
  - route.ts
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\payments\mp
\__api_quarantine__20250901-213248\api.__backup__20250901-213106\payments\mp\preference
  - route.ts
\__bak_20250907_022353\app
  - error.tsx
  - force-bg.css
  - globals.css
  - globals.css.bak_20250831_222202
  - globals.css.bak_20250831_222442
  - globals.css.bak_20250831_222701
  - globals.css.bak_20250831_223113
  - layout.backup.tsx
  - layout.safe.backup.tsx
  - layout.tsx
  - layout.tsx.bak_20250831_222441
  - layout.tsx.bak_20250831_222700
  - layout.tsx.bak_20250831_223115
  - layout.tsx.modified_20250906_224824
  - loading.disabled.tsx
  - metadata.ts
  - middleware.ts
  - not-found.tsx
  - page.client.tsx
  - page.client.tsx.bak_20250831_222202
  - page.client.tsx.bak_20250831_222442
  - page.client.tsx.bak_20250831_222700
  - page.client.tsx.bak_20250831_223115
  - page.old.tsx
  - page.tsx
  - page.tsx.bak-20250901-203542
  - page.tsx.bak_20250831_191917
  - page.tsx.bak_20250831_192236
  - page.tsx.bak_20250831_192838
  - page.tsx.bak_20250831_193101
  - page.tsx.bak_20250831_193858
  - page.tsx.bak_20250831_194043
  - page.tsx.bak_20250831_194146
  - page.tsx.bak_20250831_204037
  - page.tsx.bak_20250831_204237
  - page.tsx.bak_20250831_204556
  - page.tsx.bak_20250831_222700
  - page.tsx.bak_20250831_223115
  - page.tsx.bak_20250906_225956
  - page.tsx.sos_20250906_233219
  - robots.ts
  - sitemap.ts
\__bak_20250907_022353\lib
  - appsDisponiveis.ts
  - cn.ts
  - firebase.ts
  - firebaseAdmin.ts
  - flags.ts
  - groq.ts
  - mock.ts
  - queries.ts
  - sanity.client.ts
  - sanity.ts
  - types.ts
  - utils.ts
\__bak_20250907_022353\app\anuncios
  - page.tsx
\__bak_20250907_022353\app\api
\__bak_20250907_022353\app\apps
  - page.tsx
  - static-slugs.json
\__bak_20250907_022353\app\blog
  - BlogList.tsx
  - BlogList.tsx.bak
  - layout.tsx.disabled
  - loading.tsx
  - page.client.tsx
  - page.tsx
  - page.tsx.bak_20250831_222202
  - page.tsx.bak_20250831_222442
  - page.tsx.bak_20250831_222700
  - page.tsx.bak_20250831_223115
  - page.tsx.bak_before_fix
  - page.tsx.placeholder
  - static-slugs.json
\__bak_20250907_022353\app\components
  - BotaoVoltar.tsx
  - CardApp.tsx
  - DesktopView.tsx
  - EmojiButton.tsx
  - HeaderNav.tsx
  - index.tsx
  - index.tsx.bak_20250906_225956
  - index.tsx.boot_bak_20250906_230420
  - index.tsx.boot_bak_20250906_230514
  - MobileView.tsx
  - MobileView.tsx.bak_20250906_225956
  - MotionPrimitives.tsx
  - portableTextComponents.tsx
  - SocialShare.tsx
  - TesteAnimado.tsx
  - UfoLoader.tsx
\__bak_20250907_022353\app\comunidade
  - page.tsx
\__bak_20250907_022353\app\configuracoes
  - page.tsx
\__bak_20250907_022353\app\contato
  - FormularioContato.tsx
  - FormularioContato.tsx.bak
  - page.tsx
  - page.tsx.placeholder
  - SubmitButton.tsx
  - viewport.ts
\__bak_20250907_022353\app\cookies
  - page.tsx
\__bak_20250907_022353\app\copyright
  - page.tsx
\__bak_20250907_022353\app\dashboard
  - layout.tsx.disabled
  - page.tsx
\__bak_20250907_022353\app\diag
  - page.tsx
\__bak_20250907_022353\app\loja
  - page.tsx
  - page.tsx.placeholder
\__bak_20250907_022353\app\obrigado
  - ObrigadoContent.tsx
  - page.tsx
\__bak_20250907_022353\app\politicas
  - page.tsx
\__bak_20250907_022353\app\privacidade
  - page.tsx
\__bak_20250907_022353\app\rss
  - route.ts
\__bak_20250907_022353\app\sobre
  - page.tsx
  - page.tsx.placeholder
  - SobreContent.tsx
\__bak_20250907_022353\app\suporte
  - page.tsx
\__bak_20250907_022353\app\termos
  - page.tsx
\__bak_20250907_022353\app\teste
  - page.tsx
\__bak_20250907_022353\app\teste-botao
\__bak_20250907_022353\app\teste-gradiente
  - page.tsx
\__bak_20250907_022353\app\_components
  - CTAButtons.tsx
  - Features.tsx
  - Hero.tsx
  - Hero5S.tsx
  - Recursos5S.tsx
\__bak_20250907_022353\app\__backup__
  - layout.tsx.20250901-221951
  - layout.tsx.20250901-222616
  - layout.tsx.20250901-222835
\__bak_20250907_022353\app\__opengraph_disabled__20250901-214422
  - opengraph-image.tsx
\__bak_20250907_022353\app\api\flags
  - route.ts
  - route.ts.bak
\__bak_20250907_022353\app\api\health
  - route.ts
\__bak_20250907_022353\app\api\posts
  - route.ts
\__bak_20250907_022353\app\api\revalidate
  - route.ts
\__bak_20250907_022353\app\apps\[slug]
\__bak_20250907_022353\app\blog\components
  - BlogCard.tsx
  - EmptyState.tsx
  - Filters.tsx
  - LoadingUFO.tsx
\__bak_20250907_022353\app\blog\[slug]
\__bak_20250907_022353\app\components\blog
  - FiltroCategoria.tsx
  - FiltroCategoriaMultiplo.tsx
  - layout.tsx.disabled
  - PostCard.tsx
  - PostList.tsx
\__bak_20250907_022353\app\components\ui
  - button.tsx
  - input.tsx
  - label.tsx
  - Loader.tsx
  - textarea.tsx
\__bak_20250907_022353\app\dashboard\perfil
  - CadastroForm.tsx
  - CadastroForm.tsx.bak
  - page.tsx
  - PerfilContent.tsx
\__bak_20250907_022353\app\loja\erro
  - page.tsx
\__bak_20250907_022353\app\loja\pendente
  - page.tsx
\__bak_20250907_022353\app\loja\sucesso
  - page.tsx
\__bak_20250907_022353\app\politicas\privacidade
  - page.tsx
  - page.tsx.placeholder
\__bak_20250907_022353\app\politicas\termos
  - page.tsx
