// app/sentry-example-page/page.tsx
"use client";

import * as Sentry from "@sentry/nextjs";

export default function SentryExamplePage() {
  return (
    <div style={{ padding: 32 }}>
      <h1>Sentry Test — ECOSSISTEMA 5⭐</h1>

      <button
        onClick={() => {
          Sentry.captureException(
            new Error("Teste controlado Sentry — Portal 5⭐")
          );
        }}
        style={{
          marginTop: 20,
          padding: "12px 16px",
          background: "#111",
          color: "#fff",
          borderRadius: 6,
          cursor: "pointer",
        }}
      >
        Gerar erro de teste
      </button>
    </div>
  );
}