/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      backgroundImage: {
        "estrela-grad":
          "radial-gradient(1200px 800px at 50% -20%, rgba(255,215,0,0.35), transparent 60%), linear-gradient(180deg, #0a0a0a 0%, #0f172a 100%)",
      },
      colors: {
        estrela: { gold: "#F5C542", sky: "#38bdf8", pink: "#f472b6" },
      },
    },
  },
  plugins: [],
};
