'use client'

import { motion } from 'framer-motion'
import { ReactNode } from 'react'

type DesktopViewProps = {
  children: ReactNode
}

export default function DesktopView({ children }: DesktopViewProps) {
  return (
    <motion.div
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, ease: 'easeOut' }}
      className="hidden md:block lg:p-8 p-6 bg-zinc-900 rounded-2xl shadow-xl border border-white/10 text-white"
    >
      {children}
    </motion.div>
  )
}


