export const metadata = {
  twitter: { card: 'summary_large_image', images: ['/og.png'] },
  openGraph: { images: ['/og.png'] },
  metadataBase: new URL(process.env.NEXT_PUBLIC_SITE_URL ?? 'https://seusite.com.br'),
  title: "ECOSSISTEMA 5ESTRELAS",
  description: "Portal oficial do ECOSSISTEMA 5ESTRELAS",
};

import "./globals.css";

function NavLink({ href, emoji, label }: { href: string; emoji: string; label: string }) {
  return (
    <a
      href={href}
      className="flex flex-col items-center gap-0.5 px-3 py-2 rounded-xl hover:bg-white/10 transition"
    >
      <span className="text-lg leading-none">{emoji}</span>
      <span className="text-sm">{label}</span>
    </a>
  );
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="pt-BR">
      <body className="min-h-dvh bg-gradient-to-b from-indigo-900 via-purple-900 to-fuchsia-900 text-white antialiased">
        <header className="sticky top-0 z-50 backdrop-blur bg-black/30 border-b border-white/10">
          <div className="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
            <a href="/" className="flex items-center gap-3">
              <div className="size-8 rounded-full bg-yellow-300 shadow ring-2 ring-yellow-200 animate-pulse"></div>
              <div className="leading-tight">
                <div className="text-xs opacity-80">Portal</div>
                <div className="text-lg font-semibold tracking-wide">ECOSSISTEMA 5ESTRELAS</div>
              </div>
            </a>
            <nav className="flex items-end gap-2">
              <NavLink href="/" emoji="🏠" label="Início" />
              <NavLink href="/blog" emoji="📰" label="Blog" />
              <NavLink href="/loja" emoji="🛍️" label="Loja" />
              <NavLink href="/sobre" emoji="🧭" label="Sobre" />
              <NavLink href="/contato" emoji="✉️" label="Contato" />
            </nav>
          </div>
        </header>
        <main className="mx-auto max-w-6xl px-4 py-10">{children}</main>
        <footer className="mt-16 border-t border-white/10 bg-black/30">
          <div className="mx-auto max-w-6xl px-4 py-6 text-sm flex items-center justify-between">
            <span>© {new Date().getFullYear()} ECOSSISTEMA 5ESTRELAS</span>
            <span className="opacity-80">⭐️ ⭐️ ⭐️ ⭐️ ⭐️</span>
          </div>
        </footer>
      </body>
    </html>
  );
}



