@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS puro, sem @apply */
:root { color-scheme: light dark; }
html, body { height: 100%; margin: 0; }
body {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #0f172a;                 /* slate-900 */
  background: linear-gradient(180deg,#f8fafc 0%, #eef2ff 100%);
}
.dark body {
  color: #e2e8f0;                 /* slate-200 */
  background: linear-gradient(180deg,#0b1220 0%, #0e1826 50%, #0b0f1a 100%);
}
a { color: inherit; text-decoration: none; }

/* ===== Brand stars ===== */
.brand-stars { display:inline-flex; gap:.125rem; font-size:1.25rem; line-height:1; }
.star { color:#fbbf24; text-shadow:0 0 8px rgba(251,191,36,.55); animation:twinkle 2.4s ease-in-out infinite; }
.star.strong { animation:twinkleStrong 2.4s ease-in-out infinite; }
@keyframes twinkle { 0%,100%{ filter:brightness(1); } 50%{ filter:brightness(1.35); } }
@keyframes twinkleStrong { 0%,100%{ filter:brightness(1.1); } 50%{ filter:brightness(1.9); } }

/* === Hero banner (padrão único) === */
.hero-banner { border-radius: 18px; overflow: hidden;
  background: linear-gradient(90deg,#2563eb 0%, #0ea5e9 100%);
  box-shadow: 0 6px 24px rgba(2,132,199,.20); }
.hero-inner { padding: clamp(2rem, 4vw, 3rem) clamp(1.25rem, 3vw, 2rem); }
.hero-title { color:#fff; font-weight:800;
  font-size: clamp(1.75rem, 1.5rem + 1.8vw, 2.5rem); line-height:1.1;
  text-shadow: 0 1px 2px rgba(0,0,0,.25); margin:0; }
.hero-subtitle { margin-top:.5rem; color:rgba(255,255,255,.95);
  font-size: clamp(.95rem, .9rem + .3vw, 1.05rem); }

/* === Estrelas (pequenas e grandes) === */
.brand-stars, .hero-stars { display:inline-flex; gap:.18rem; line-height:1; }
.brand-stars{ font-size:1.15rem; }
.hero-stars { font-size:clamp(1.4rem, 1rem + 1.6vw, 2rem); }
.star { color:#fbbf24; text-shadow:0 0 8px rgba(251,191,36,.55);
  animation: twinkle 2.6s ease-in-out infinite; }
.star.strong { animation: twinkleStrong 2.6s ease-in-out infinite; }
@keyframes twinkle { 0%,100%{ filter:brightness(1); transform:translateY(0); }
  50%{ filter:brightness(1.35); transform:translateY(-1px); } }
@keyframes twinkleStrong { 0%,100%{ filter:brightness(1.1); transform:translateY(0); }
  50%{ filter:brightness(2); transform:translateY(-1.5px); } }

/* === HERO PRESET (único em todo o site) === */
.hero {
  border-radius: 18px;
  overflow: hidden;
  background: linear-gradient(90deg,#2563eb 0%, #0ea5e9 100%);
  box-shadow: 0 6px 24px rgba(2,132,199,.20);
}
.hero__inner {
  padding: clamp(2rem, 4vw, 3rem) clamp(1.25rem, 3vw, 2rem);
}
.hero__title {
  color: #fff;
  font-weight: 800;
  font-size: clamp(1.75rem, 1.5rem + 1.8vw, 2.5rem);
  line-height: 1.1;
  text-shadow: 0 1px 2px rgba(0,0,0,.25);
  margin: 0;
}
.hero__subtitle {
  margin-top: .5rem;
  color: rgba(255,255,255,.95);
  font-size: clamp(.95rem, .9rem + .3vw, 1.05rem);
}
.hero__icon { margin-bottom: .25rem; }

/* === ESTRELAS: brilho pulsante (1,3,5 mais forte) === */
.stars{ display:inline-flex; gap:.18rem; line-height:1; font-size:1.15rem; }
.stars--lg{ font-size:clamp(1.4rem, 1rem + 1.6vw, 2rem); }

.star{ color:#fbbf24; text-shadow:0 0 8px rgba(251,191,36,.55); animation: shine-dim 2.4s ease-in-out infinite; }
.star.strong{ animation: shine-strong 2.4s ease-in-out infinite; }

/* delays diferentes p/ parecer natural */
.stars .star:nth-child(1){ animation-delay: .0s; }
.stars .star:nth-child(2){ animation-delay: .2s; }
.stars .star:nth-child(3){ animation-delay: .1s; }
.stars .star:nth-child(4){ animation-delay: .3s; }
.stars .star:nth-child(5){ animation-delay: .15s; }
.stars--lg .star:nth-child(1){ animation-delay: .05s; }
.stars--lg .star:nth-child(2){ animation-delay: .25s; }
.stars--lg .star:nth-child(3){ animation-delay: .15s; }
.stars--lg .star:nth-child(4){ animation-delay: .35s; }
.stars--lg .star:nth-child(5){ animation-delay: .2s; }

@keyframes shine-strong {
  0%,100% { transform: scale(1);   filter: brightness(1.1); }
  50%     { transform: scale(1.1); filter: brightness(2);   }
}
@keyframes shine-dim {
  0%,100% { transform: scale(1);   filter: brightness(1);   }
  50%     { transform: scale(1.05);filter: brightness(1.5); }
}

/* === OVERRIDES: Tarja (Hero) do Blog igual às demais === */
:root{
  /* Paleta primária usada nas outras páginas (azul -> ciano) */
  --brand-start:#2563eb; /* blue-600 */
  --brand-end:#a855f7; /* sky-500  */
}

/* Retângulo de cantos retos + mesmo gradiente e sem sombra extra */
.hero{ border-radius:0; margin:0; background:linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; }

/* Mantém tipografia legível sobre a tarja */
.hero__title{ color:#fff !important; text-shadow:0 1px 2px rgba(0,0,0,.25) !important; }
.hero__subtitle{ color:rgba(255,255,255,.95) !important; }

/* Garante mesmo espaçamento do restante do site */
.hero__inner{ padding: 1.75rem 1.25rem; }

/* ====== BLOG HERO — padronização com as demais barras ====== */
:root{
  /* Gradiente padrão do site (azul -> ciano). Ajuste estes 2 valores e tudo acompanha. */
  --brand-start:#2563eb; /* blue-600 */
  --brand-end:#a855f7; /* cyan-500 */
}

/* Hero como retângulo reto, MESMO gradiente e MESMA “altura visual” das outras páginas */
.hero{ border-radius:0; margin:0; background:linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; }

/* Mesma densidade das demais (vertical ~1.5rem). Ajuste fino aqui se precisar. */
.hero__inner{ padding: 1.75rem 1.25rem; }

/* Garante que, se a Hero for o primeiro bloco do <main>, não haja deslocamento */
main > .hero:first-child,
.container-5xl > .hero:first-child{
  margin-top: 0 !important;
}

/* Legibilidade consistente */
.hero__title{ color:#fff !important; text-shadow:0 1px 2px rgba(0,0,0,.25) !important; }
.hero__subtitle{ color:rgba(255,255,255,.95) !important; }

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========= BRAND ========= */
:root{
  --brand-start:#2563eb; /* blue-600 */
  --brand-end:#a855f7; /* cyan-500 */
  color-scheme: light dark;
}
html, body { height:100%; margin:0; }
body { background: linear-gradient(180deg,#f8fafc 0%, #eef2ff 100%); }
.dark body { background: linear-gradient(180deg,#0b1220 0%, #0e1826 50%, #0b0f1a 100%); }

/* ========= HERO (tarja) ========= */
.hero{ border-radius:0; margin:0; background:linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; }
.hero__inner{ padding: 1.75rem 1.25rem; }
.hero__title{ color:#fff; font-weight:800; font-size:clamp(1.75rem, 1.5rem + 1.8vw, 2.5rem); line-height:1.1; text-shadow:0 1px 2px rgba(0,0,0,.25); margin:0; }
.hero__subtitle{ margin-top:.5rem; color:rgba(255,255,255,.95); }
.hero__icon{ margin-bottom:.25rem; }

/* ========= Estrelas ========= */
.stars{ display:inline-flex; gap:.18rem; line-height:1; font-size:1.15rem; }
.stars--lg{ font-size:clamp(1.4rem, 1rem + 1.6vw, 2rem); }
.star{ color:#fbbf24; text-shadow:0 0 8px rgba(251,191,36,.55); animation: shine-dim 2.4s ease-in-out infinite; }
.star.strong{ animation: shine-strong 2.4s ease-in-out infinite; }
.stars .star:nth-child(1){ animation-delay:.0s } .stars .star:nth-child(2){ animation-delay:.2s } .stars .star:nth-child(3){ animation-delay:.1s } .stars .star:nth-child(4){ animation-delay:.3s } .stars .star:nth-child(5){ animation-delay:.15s }
.stars--lg .star:nth-child(1){ animation-delay:.05s } .stars--lg .star:nth-child(2){ animation-delay:.25s } .stars--lg .star:nth-child(3){ animation-delay:.15s } .stars--lg .star:nth-child(4){ animation-delay:.35s } .stars--lg .star:nth-child(5){ animation-delay:.2s }
@keyframes shine-strong { 0%,100%{transform:scale(1);filter:brightness(1.1)} 50%{transform:scale(1.1);filter:brightness(2)} }
@keyframes shine-dim    { 0%,100%{transform:scale(1);filter:brightness(1)}   50%{transform:scale(1.05);filter:brightness(1.5)} }

/* Helpers */
@layer components{
  .container-5xl { @apply mx-auto max-w-5xl px-4 sm:px-6 lg:px-8; }
}

/* === OVERRIDE: Gradiente unificado (AZUL + LILÁS) e altura consistente === */
:root{
  --brand-start:#2563eb; /* azul */
  --brand-end:#a855f7; /* lilás */
}
.hero{ border-radius:0; margin:0; background:linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; }
.hero__inner{ padding: 1.75rem 1.25rem; }

/* === OVERRIDE GLOBAL: gradiente único (AZUL → CIANO) + altura consistente === */
:root{
  --brand-start:#2563eb; /* blue-600 */
  --brand-end:#a855f7; /* cyan-500 */
}
.hero{ border-radius:0; margin:0; background:linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; }
.hero__inner{ padding: 1.75rem 1.25rem; }

/* === OVERRIDE: gradiente e altura do HERO iguais às outras páginas === */
:root{
  /* azul->lilás igual Loja/Home */
  --brand-start:#2563eb; /* blue-600 */
  --brand-end:#a855f7; /* indigo-600 */
}
.hero{ border-radius:0; margin:0; background:linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; }
.hero__inner{ padding: 1.75rem 1.25rem; }

.stack-tight>*+*{margin-top:.75rem;}

.hero .stars:not(.stars--lg){display:none !important;}
