@tailwind base;
@tailwind components;
@tailwind utilities;

/* BRAND (uma fonte só) */
:root{
  --brand-start: #2563eb; /* blue-600 */
  --brand-end:   #a855f7; /* violet-500 (toque lilás) */
  color-scheme: light dark;
}
html, body { height:100%; margin:0; }
body { background: linear-gradient(180deg,#f8fafc 0%, #eef2ff 100%); }
.dark body { background: linear-gradient(180deg,#0b1220 0%, #0e1826 50%, #0b0f1a 100%); }

/* HERO (tarja) — MESMA altura e colada ao BackTrail */
.hero{ border-radius:0; background: linear-gradient(90deg,var(--brand-start) 0%, var(--brand-end) 100%); box-shadow:none; margin:0; }
.hero__inner{ padding: clamp(1.75rem, 3vw, 2.25rem) clamp(1rem, 2.5vw, 2rem); }
.hero__title{ color:#fff; font-weight:800; font-size:clamp(1.75rem, 1.5rem + 1.8vw, 2.5rem); line-height:1.1; text-shadow:0 1px 2px rgba(0,0,0,.25); margin:0; }
.hero__subtitle{ margin-top:.5rem; color:rgba(255,255,255,.95); }
.hero__icon{ margin-bottom:.25rem; }

/* Estrelas: 1,3,5 mais fortes */
.stars{ display:inline-flex; gap:.18rem; line-height:1; font-size:1.15rem; }
.stars--lg{ font-size:clamp(1.4rem, 1rem + 1.6vw, 2rem); }
.star{ color:#fbbf24; text-shadow:0 0 8px rgba(251,191,36,.55); animation: shine-dim 2.4s ease-in-out infinite; }
.star.strong{ animation: shine-strong 2.4s ease-in-out infinite; }
.stars .star:nth-child(1){ animation-delay:.0s } .stars .star:nth-child(2){ animation-delay:.2s } .stars .star:nth-child(3){ animation-delay:.1s } .stars .star:nth-child(4){ animation-delay:.3s } .stars .star:nth-child(5){ animation-delay:.15s }
.stars--lg .star:nth-child(1){ animation-delay:.05s } .stars--lg .star:nth-child(2){ animation-delay:.25s } .stars--lg .star:nth-child(3){ animation-delay:.15s } .stars--lg .star:nth-child(4){ animation-delay:.35s } .stars--lg .star:nth-child(5){ animation-delay:.2s }
@keyframes shine-strong { 0%,100%{transform:scale(1);filter:brightness(1.1)} 50%{transform:scale(1.1);filter:brightness(2)} }
@keyframes shine-dim    { 0%,100%{transform:scale(1);filter:brightness(1)}   50%{transform:scale(1.05);filter:brightness(1.5)} }