import "./globals.css";
import { SiteHeader } from "@/components/site-header";
import { SiteFooter } from "@/components/site-footer";
import BackTrail from "@/components/back-trail";

export const metadata = {
  title: "ecossistema5estrelas",
  description: "Portal oficial",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="pt-BR" suppressHydrationWarning>
      <body className="min-h-screen text-slate-900 dark:text-slate-100 antialiased">
        <SiteHeader />
        <main className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 pt-24 pb-24">
          <BackTrail />
          {children}
        </main>
        <SiteFooter />
      </body>
    </html>
  );
}