import { BrandStars } from "@/components/brand-stars";
"use client";
import Link from "next/link";
import { motion } from "framer-motion";

export default function Home() {
  return (
    <>
      {/* HERO: claro azul/roxo; escuro cinzas */}
      <section className="
        text-center py-20 px-6
        bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600
        dark:bg-gradient-to-r dark:from-gray-800 dark:via-gray-900 dark:to-black
        text-white rounded-b-[3rem] shadow-lg">
      <BrandStars large />

                {/* ⭐ Estrelas refinadas acima do título */}
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="mb-4 text-2xl md:text-3xl starline
            text-yellow-400 dark:text-sky-400
            drop-shadow-[0_0_8px_rgba(252,211,77,.55)]
            dark:drop-shadow-[0_0_8px_rgba(56,189,248,.55)]"
        >
          <span className="edge-star">⭐</span>
          <span>⭐</span>
          <span>⭐</span>
          <span>⭐</span>
          <span className="edge-star">⭐</span>
        </motion.div>
        <motion.h2
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="title-gradient text-4xl md:text-6xl font-extrabold mb-6"
        >
          ECOSSISTEMA 5ESTRELAS
        </motion.h2>

        <p className="text-lg md:text-2xl mb-10 font-light opacity-90">
          Hub para loja, apps e comunidade — rápido, moderno e escalável 🚀
        </p>

        <div className="flex justify-center gap-6 flex-wrap">
          {/* Botão Loja */}
          <Link
            href="/loja" className="px-6 py-3 rounded-2xl font-semibold shadow hover:scale-105 transition flex items-center gap-2 no-underline
          bg-white text-blue-700 border border-white/60
          dark:bg-gray-100 dark:text-blue-900 dark:border-gray-300 dark:shadow-[0_0_0_2px_rgba(255,255,255,.08)]"
          >
            🛒 Acessar Loja
          </Link>

          {/* Botão Blog */}
          <Link
            href="/blog" className="px-6 py-3 rounded-2xl font-semibold shadow hover:scale-105 transition flex items-center gap-2 no-underline
          bg-yellow-400 text-gray-900 border border-yellow-500/60
          dark:bg-yellow-300 dark:text-black dark:border-yellow-400 dark:shadow-[0_0_0_2px_rgba(255,255,255,.08)]"
          >
            📖 Ler o Blog
          </Link>
        </div>
      </section>

      {/* ACESSO RÁPIDO */}
      <section className="max-w-6xl mx-auto px-6 py-16">
      <BrandStars large />
        <h3 className="text-2xl font-bold mb-10 text-center">⚡ Acesso Rápido</h3>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          {[
            { emoji: "🔒", label: "Privacidade", href: "/privacidade" },
            { emoji: "📜", label: "Termos", href: "/termos" },
            { emoji: "🍪", label: "Cookies", href: "/cookies" },
            { emoji: "🤝", label: "Comunidade", href: "/comunidade" },
            { emoji: "©️", label: "Copyright", href: "/copyright" },
            { emoji: "📢", label: "Anúncios", href: "/anuncios" },
            { emoji: "🛠", label: "Suporte", href: "/suporte" },
            { emoji: "⭐", label: "Sobre", href: "/sobre" },
          ].map((item, i) => (
            <motion.a
              key={i}
              href={item.href}
              whileHover={{ scale: 1.05 }}
              className="block text-center rounded-2xl p-6 border shadow-sm transition bg-white border-slate-200 text-slate-800 dark:bg-slate-700 dark:border-slate-600 dark:text-white hover:ring-2 hover:ring-indigo-200 dark:hover:ring-indigo-400/30"
            >
              <div className="text-3xl mb-3">{item.emoji}</div>
              <p className="font-semibold text-slate-800 dark:text-white">{item.label}</p>
            </motion.a>
          ))}
        </div>
      </section>
    </>
  );
}










