// app/sobre/SobreContent.tsx
import Link from 'next/link' // adicione isso no topo se ainda não existir

export default function SobreContent() {
  return (
    <section className="space-y-6">
      {/* ...restante do conteúdo... */}

      {/* BLOCO NOVO — sem “investidores” */}
      <div className="mt-8 rounded-2xl border border-white/10 bg-white/5 p-6">
        <h2 className="text-xl font-bold flex items-center gap-2">
          <span role="img" aria-label="parcerias">🤝</span> Parcerias e Colaborações
        </h2>
        <p className="mt-2 text-sm text-white/80">
          Quer colaborar com o ECOSSISTEMA 5ESTRELAS? Fale com a nossa equipe.
        </p>
        <Link
          href="/contato"
          className="inline-block mt-3 px-4 py-2 rounded bg-black/40 text-white font-medium hover:bg-black/60 transition"
        >
          Entrar em contato
        </Link>
      </div>
    </section>
  )
}


