import Link from "next/link";

export default function Page() {
  return (
    <main className="bg-gradient-to-br from-[#fff3cc] via-[#e0b84f] to-[#9f7919] min-h-screen text-center p-10 text-neutral-900">
      <div className="fixed top-8 left-1/2 -translate-x-1/2 z-50 animate-pulse-slow">
        <img src="/ovni.svg" alt="" hidden className="w-16 h-16" />
      </div>

      <div className="flex justify-center items-center gap-1 mb-4 animate-pulse">
        <span className="text-yellow-400 text-2xl animate-ping">?</span>
        <span className="text-yellow-300 text-2xl animate-pulse delay-100">?</span>
        <span className="text-yellow-200 text-2xl animate-pulse delay-200">?</span>
        <span className="text-yellow-300 text-2xl animate-pulse delay-300">?</span>
        <span className="text-yellow-400 text-2xl animate-ping delay-500">?</span>
      </div>

      <h1 className="text-4xl font-bold mb-2">?? ECOSSISTEMA 5ESTRELAS - BLOG</h1>
      <p className="text-lg opacity-90 mb-8">Bem-vindo à página de BLOG.</p>

      <nav className="flex justify-center gap-4 mb-6 text-sm font-medium underline underline-offset-4">
        <Link href="/">?? Início</Link>
        <Link href="/blog">?? Blog</Link>
        <Link href="/loja">?? Loja</Link>
        <Link href="/dashboard">?? Dashboard</Link>
        <Link href="/contato">?? Contato</Link>
      </nav>

      <footer className="text-xs opacity-80 mt-20">
        © 2025 ECOSSISTEMA 5ESTRELAS — Todos os direitos reservados. <br />
        <Link href="/privacidade">Privacidade</Link> • <Link href="/termos">Termos</Link> • <Link href="/politica">Política</Link>
      </footer>
    </main>
  );
}



