import Link from "next/link";
import { Hero } from "@/components/hero";
import { Newspaper } from "lucide-react";

export const metadata = { title: "Blog — ecossistema5estrelas" };

export default async function BlogPage() {
  const url = `/api/posts`;
  let posts: any[] = [];
  try { posts = await fetch(url, { cache: "no-store" }).then((r) => r.json()); } catch {}

  return (
    <div>
      <Hero
        title="📰 Blog Oficial"
        subtitle="Novidades, guias e avisos do Ecossistema"
        icon={<Newspaper className="w-10 h-10 text-white/95" />}
      />
      {!posts || posts.length === 0 ? (
        <div className="rounded-2xl border border-black/10 bg-white p-6 text-slate-700 dark:bg-white/5 dark:text-slate-200 mt-4">
          Nenhuma publicação por enquanto. Quer sugerir um tema?
          <div className="mt-3">
            <Link href="/contato" className="underline underline-offset-4 text-[--brand-start]">Fale conosco</Link>
          </div>
        </div>
      ) : (
        <ul className="grid gap-4 sm:grid-cols-2 mt-4">
          {posts.map((p: any) => (
            <li key={p.slug}>
              <Link href={`/blog/${p.slug}`} className="block rounded-2xl border border-black/10 bg-white p-5 hover:bg-cyan-50 dark:bg-white/5 dark:hover:bg-white/10 transition">
                <h2 className="text-lg font-medium text-slate-900 dark:text-white">{p.title}</h2>
                <p className="mt-1 text-xs text-slate-600 dark:text-slate-300">{new Date(p.publishedAt).toLocaleDateString("pt-BR")}</p>
              </Link>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}