import dynamic from 'next/dynamic';
"use client";
import type { Metadata } from 'next'
const BlogList = dynamic(() => import(''), { ssr: false });

export const metadata: Metadata = {
  title: 'Blog | ECOSSISTEMA 5ESTRELAS',
  description: 'Novidades e bastidores do ECOSSISTEMA 5ESTRELAS.',
}

export default function BlogPage() {
  return (
    <main className="min-h-screen bg-transparent">
      <section className="mx-auto max-w-6xl px-4 py-10">
        <h1 className="sr-only">Blog — ECOSSISTEMA 5ESTRELAS</h1>
        <BlogList />
      </section>
    </main>
  )
}