@import "../styles/tokens.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }

@import "../styles/components/buttons.css";


/* tema brand gradient */
:root{ --brand-gradient: linear-gradient(135deg,#0e7a54 0%,#11a36a 50%,#0b6144 100%);}
body{
  background:
    radial-gradient(1200px 600px at 100% -10%, rgba(14,122,84,.12), transparent 60%),
    linear-gradient(180deg,#0a1f1a 0%, #061511 100%);
}

/* === emoji-safe font stack (auto) === */
:root{
  --font-emoji-safe: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans",
                     Ubuntu, Cantarell, "Helvetica Neue", Arial,
                     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
html, body{ font-family: var(--font-emoji-safe) !important; }
