import './globals.css';
import Footer from '@/components/Footer';
import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'ECOSSISTEMA 5ESTRELAS',
  description: 'Site oficial do ECOSSISTEMA 5ESTRELAS',
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang='pt-BR'>
      <body className='flex flex-col min-h-screen'>
        <main className='flex-grow'>{children}</main>
        <Footer />
      </body>
    </html>
  );
}

