import "./globals.css";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "ECOSSISTEMA 5ESTRELAS",
  description: "Plataforma inteligente e monetizável",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="pt-BR">
      <head>
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3817850874366352"
          crossOrigin="anonymous"></script>
      </head>
      <body>{children}</body>
    </html>
  );
}

