"use client";
import { useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";
import type { ReactNode } from "react";

type BackButtonProps = {
  className?: string;
  children?: ReactNode;
};

export default function BackButton({ className, children }: BackButtonProps) {
  const router = useRouter();
  return (
    <Button
      onClick={() => router.back()}
      className={className ?? "gap-2"}
      variant="ghost"
    >
      {children ?? "← Voltar"}
    </Button>
  );
}


