"use client";
import React from "react";
import FiveStars from "./FiveStars";

export default function Header() {
  return (
    <header className="relative z-50 w-full border-b border-black/10 dark:border-white/10 bg-gradient-to-b from-indigo-50/60 to-white/0 dark:from-neutral-900/60 dark:to-transparent backdrop-blur">
      <div className="max-w-6xl mx-auto px-4 py-8 text-center">
        <div className="mb-2">
          <FiveStars size={22} aria-label="cinco estrelas do cabeçalho" />
        </div>
        <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
          ECOSSISTEMA <span className="whitespace-nowrap">5ESTRELAS</span>
        </h1>
        <p className="mt-1 text-sm text-neutral-600 dark:text-neutral-400">
          Blog • Apps • Recompensas • Banco Digital • Universo 5⭐
        </p>
      </div>
    </header>
  );
}

