"use client";
import Link from "next/link";
import { Store, Newspaper, Info, Mail } from "lucide-react";
import { BrandStars } from "@/components/brand/brand-stars";
export function SiteHeader() {
  const linkCls = "inline-flex items-center gap-1 rounded-full px-3 py-1.5 text-sm hover:bg-black/5 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-cyan-400/70";
  return (
    <header className="fixed inset-x-0 top-0 z-50 border-b border-black/10 dark:border-white/10 bg-white/70 dark:bg-black/40 backdrop-blur">
      <nav className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
        <Link href="/" className="font-semibold tracking-tight flex items-center gap-2">
          <span className="hidden sm:inline"><BrandStars /></span>
          ecossistema5estrelas
        </Link>
        <div className="flex items-center gap-3">
          <Link className={linkCls} href="/loja"><Store className="h-4 w-4" /> Loja</Link>
          <Link className={linkCls} href="/blog"><Newspaper className="h-4 w-4" /> Blog</Link>
          <Link className={linkCls} href="/sobre"><Info className="h-4 w-4" /> Sobre</Link>
          <Link className={linkCls} href="/contato"><Mail className="h-4 w-4" /> Contato</Link>
        </div>
      </nav>
    </header>
  );
}