"use client";
import { useState } from 'react'

export default function FormularioContato() {
  const [loading, setLoading] = useState(false)
  async function onSubmit(e: React.FormEvent) {
    e.preventDefault(); setLoading(true)
    try { await new Promise(r => setTimeout(r, 800)); alert('Mensagem enviada!') }
    finally { setLoading(false) }
  }
  return (
    <form onSubmit={onSubmit} className="space-y-4">
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <label className="block"><span className="block text-sm text-zinc-300 mb-1">Nome</span>
          <input type="text" required className="w-full rounded-xl bg-black/40 border border-white/10 px-3 py-2 text-white placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-purple-300/50" placeholder="Seu nome" />
        </label>
        <label className="block"><span className="block text-sm text-zinc-300 mb-1">E-mail</span>
          <input type="email" required className="w-full rounded-xl bg-black/40 border border-white/10 px-3 py-2 text-white placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-purple-300/50" placeholder="voce@exemplo.com" />
        </label>
      </div>
      <label className="block"><span className="block text-sm text-zinc-300 mb-1">Mensagem</span>
        <textarea rows={5} required className="w-full rounded-xl bg-black/40 border border-white/10 px-3 py-2 text-white placeholder-zinc-400 focus:outline-none focus:ring-2 focus:ring-purple-300/50" placeholder="Escreva sua mensagem…" />
      </label>
      <button type="submit" disabled={loading} className="inline-flex items-center justify-center gap-2 rounded-2xl bg-purple-600 hover:bg-purple-500 disabled:opacity-60 px-5 py-3 font-semibold shadow-lg shadow-black/40 focus:outline-none focus:ring-2 focus:ring-purple-300/50">
        {loading ? 'Enviando…' : 'Enviar'}
      </button>
    </form>
  )
}



