import FiveStars from "@/components/FiveStars";
import { ReactNode } from "react";

type HeroProps = {
  title?: string;
  subtitle?: string;
  actions?: ReactNode;
  children?: ReactNode;
  className?: string;
};

export default function Hero({
  title,
  subtitle,
  actions,
  children,
  className = "",
}: HeroProps) {
  return (
    <section className={`py-10 text-center ${className}`}>
      {title && <div className="mb-3"><FiveStars size={22} /></div>
<h1 className="text-3xl font-bold">{title}</h1>}
      {subtitle && (
        <p className="mt-2 text-neutral-600 dark:text-neutral-400">{subtitle}</p>
      )}
      {actions && <div className="mt-4 flex items-center justify-center gap-2">{actions}</div>}
      {children && <div className="mt-6">{children}</div>}
    </section>
  );
}


