﻿{
  "name": "chanfana-openapi-template",
  "description": "Complete backend API template using Hono + Chanfana + D1 + Vitest.",
  "private": true,
  "cloudflare": {
    "label": "Backend OpenAPI Template",
    "products": ["Workers", "D1"],
    "categories": ["storage"],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "docs_url": "https://chanfana.com",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/91076b39-1f5b-46f6-7f14-536a6f183000/public",
    "publish": true
  },
  "scripts": {
    "dev": "wrangler dev --local --no-bundle --port 8787",
    "deploy": "wrangler deploy --no-bundle"
  },
  "dependencies": {
    "chanfana": "2.8.1",
    "hono": "4.8.2",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.44",
    "@types/node": "24.0.4",
    "typescript": "5.8.3",
    "wrangler": "^4.40.2"
  }
}