@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== RESET & BASE ===== */
:root, html, body { height: 100%; }
html, body { margin: 0; padding: 0; }
:root { color-scheme: dark; }
html, body { background: #000; }

/* Tipografia base legível */
@layer base {
  html { font-size: 16px; }
  body { @apply text-[17px] leading-7; }
}

/* ===== GRADIENTE GLOBAL (blindado) ===== */
:root {
  --bg-from: #581c87;   /* purple-900 */
  --bg-via:  #18181b;   /* zinc-900 */
  --bg-to:   #000000;   /* black */
  --bg-grad: linear-gradient(135deg, var(--bg-from) 0%, var(--bg-via) 40%, var(--bg-to) 100%);
}
body.site-root {
  min-height: 100%;
  color: #e5e7eb;
  background: var(--bg-grad) no-repeat fixed;
  background-size: 100% 100%;
  background-color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.site-root::before {
  content: "";
  position: fixed;
  inset: -2px;
  z-index: 0;
  pointer-events: none;
  background: var(--bg-grad) no-repeat;
  width: 100vw;
  height: 100dvh;
  background-size: cover;
  will-change: transform;
  transform: translateZ(0);
}
.site-content { position: relative; z-index: 1; min-height: 100%; }

/* ===== NAV (glass escuro) ===== */
@layer components {
  .nav-5e { @apply sticky top-0 z-20; }
  .nav-5e__inner {
    @apply mx-auto w-full max-w-6xl px-4 py-3
           rounded-xl border border-white/10
           bg-black/30 backdrop-blur-md
           shadow-lg shadow-black/40;
  }
  .nav-5e__grid { @apply grid grid-cols-2 sm:grid-cols-5 gap-2 sm:gap-3; }
}

/* ===== BOTÕES 5ESTRELAS ===== */
@layer components {
  .btn-5e {
    @apply inline-flex flex-col items-center justify-center gap-1
           rounded-2xl text-base font-semibold text-white
           border border-white/10
           transition transform duration-150 ease-out;
    -webkit-tap-highlight-color: transparent;
  }
  .btn-5e:hover         { @apply border-white/20; }
  .btn-5e:active        { @apply scale-[0.98]; }
  .btn-5e:focus-visible { @apply outline-none ring-2 ring-purple-300/50; }
  .btn-5e:disabled      { @apply opacity-50 pointer-events-none; }
  .btn-5e--tile {
    @apply w-full h-20 sm:h-24 bg-black/45 shadow-lg shadow-black/50;
  }
  .btn-5e--tile:hover { @apply bg-black/55; }
  .btn-5e__emoji { @apply text-3xl sm:text-4xl leading-none; }
  .btn-5e__label { @apply text-sm sm:text-base leading-tight tracking-tight; }
}

/* ===== HERO (opcional Home) ===== */
@layer components {
  .hero-5e { @apply mx-auto max-w-6xl px-4 pt-10 pb-12 sm:pt-12 sm:pb-16; }
  .hero-5e__title { @apply text-3xl sm:text-5xl font-extrabold tracking-tight; }
  .hero-5e__subtitle { @apply mt-2 text-base sm:text-lg text-zinc-300 max-w-3xl; }
}