import { NextResponse } from "next/server";
import { promises as fs } from "node:fs";
import path from "node:path";

type Flag = { name: string; enabled: boolean };
const dataPath = path.join(process.cwd(), "data", "flags.json");

async function readFlags(): Promise<Flag[]> {
  try {
    const raw = await fs.readFile(dataPath, "utf8");
    const parsed = JSON.parse(raw);
    return Array.isArray(parsed) ? parsed : [];
  } catch {
    return [];
  }
}
async function writeFlags(list: Flag[]) {
  await fs.writeFile(dataPath, JSON.stringify(list, null, 2), "utf8");
}

export async function GET() {
  const flags = await readFlags();
  return NextResponse.json({ ok: true, flags });
}
export async function POST(req: Request) {
  try {
    const body = await req.json();
    const name = String(body?.name || "").trim();
    const enabled = Boolean(body?.enabled);
    if (!name) return NextResponse.json({ ok: false, error: "name required" }, { status: 400 });
    const flags = await readFlags();
    const idx = flags.findIndex(f => f.name === name);
    if (idx >= 0) flags[idx].enabled = enabled; else flags.push({ name, enabled });
    await writeFlags(flags);
    return NextResponse.json({ ok: true, flags });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message || "bad request" }, { status: 400 });
  }
}
export async function PATCH(req: Request) {
  try {
    const body = await req.json();
    const name = String(body?.name || "").trim();
    if (!name) return NextResponse.json({ ok: false, error: "name required" }, { status: 400 });
    const flags = await readFlags();
    const idx = flags.findIndex(f => f.name === name);
    if (idx < 0) return NextResponse.json({ ok: false, error: "not found" }, { status: 404 });
    if (typeof body.enabled !== "undefined") flags[idx].enabled = Boolean(body.enabled);
    await writeFlags(flags);
    return NextResponse.json({ ok: true, flags });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: e?.message || "bad request" }, { status: 400 });
  }
}
export async function DELETE(req: Request) {
  const url = new URL(req.url);
  const name = String(url.searchParams.get("name") || "").trim();
  if (!name) return NextResponse.json({ ok: false, error: "name required" }, { status: 400 });
  const flags = await readFlags();
  const idx = flags.findIndex(f => f.name === name);
  if (idx < 0) return NextResponse.json({ ok: false, error: "not found" }, { status: 404 });
  flags.splice(idx, 1);
  await writeFlags(flags);
  return NextResponse.json({ ok: true, flags });
}


